uuid: 0d877978-7114-406f-a069-17803d99f624
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: XDVtP5qli2YMGQhtk6h_ajNCcOf759veOCVp8gqRBjU
id: private_files
label: 'Private Files Directory'
type: DrupalFiles
config:
  name: 'Private Files Directory'
  directory: 'private://'
