uuid: 8e4274da-ab64-496e-b047-f060847aacfa
langcode: en
status: true
dependencies:
  theme:
    - redactivebootstrap
_core:
  default_config_hash: 5RWErVDwRTQs6LcrxMUrKJRivPwUxheV3jXVcv_2yyA
id: redactivebootstrap_page_title
theme: redactivebootstrap
region: content
weight: -5
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
