uuid: 598659d6-170f-437e-b0a6-b025ca15551e
langcode: en
status: false
dependencies: {  }
_core:
  default_config_hash: JWbmGm_KvY_3No38GsmOrkAy8N9u5Sm4yjJlDJlAW7c
formId: contact_message_personal_form
captchaType: default
label: null
