uuid: 34d4d370-5ad4-47b8-a382-9da5599eb1be
langcode: en
status: true
dependencies:
  config:
    - node.type.landing_page
_core:
  default_config_hash: UxHejnLq7TvvwjcGKBaOQJSOL-2lYjrI0BqgGdLu_sc
id: node.landing_page.title
field_name: title
entity_type: node
bundle: landing_page
label: 'Landing Page Title'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
