uuid: 4e210d98-573b-4af8-ab1c-9a1c5ac71d42
langcode: en
status: true
dependencies:
  config:
    - field.field.media.media_remote_video.field_media_oembed_video
    - image.style.thumbnail
    - media.type.media_remote_video
  module:
    - media
    - svg_image
    - user
_core:
  default_config_hash: nBeL4rQunLnbSrmTIkuHOpET0BvDqKHDjCDBFDza9_Y
id: media.media_remote_video.default
targetEntityType: media
bundle: media_remote_video
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_media_oembed_video:
    type: oembed
    weight: 6
    label: above
    settings:
      max_width: 0
      max_height: 0
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 5
    label: hidden
    settings:
      image_style: thumbnail
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_link: ''
    region: content
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  name: true
  search_api_excerpt: true
