uuid: 6bbc2431-4ab1-46e5-8ada-cf1f6e2592b8
langcode: en
status: true
dependencies:
  config:
    - field.field.media.media_audio_file.field_media_audio_file
    - image.style.thumbnail
    - media.type.media_audio_file
  module:
    - file
    - svg_image
    - user
_core:
  default_config_hash: vsmFNTBfFkar8DckiMPHrhlesruksDPGKE_Q_8u8lAI
id: media.media_audio_file.default
targetEntityType: media
bundle: media_audio_file
mode: default
content:
  created:
    label: hidden
    type: timestamp
    weight: 0
    region: content
    settings:
      date_format: medium
      custom_date_format: ''
      timezone: ''
    third_party_settings: {  }
  field_media_audio_file:
    type: file_audio
    weight: 6
    label: above
    settings:
      controls: true
      autoplay: false
      loop: false
      multiple_file_display_type: tags
    third_party_settings: {  }
    region: content
  thumbnail:
    type: image
    weight: 5
    label: hidden
    settings:
      image_style: thumbnail
      svg_attributes:
        width: ''
        height: ''
      svg_render_as_image: true
      image_link: ''
    region: content
    third_party_settings: {  }
  uid:
    label: hidden
    type: author
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  name: true
  search_api_excerpt: true
