uuid: e7b7a2f1-3dfe-4925-be14-7add4101b1ee
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_para_image_caption
    - field.field.paragraph.image.field_para_image_copyright
    - field.field.paragraph.image.field_para_img_img
    - paragraphs.paragraphs_type.image
_core:
  default_config_hash: v8OkhiStJ8DBZ8bVxOES02pmkc8yfbOY9mW51rMb4no
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_para_image_caption:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_para_image_copyright:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_para_img_img:
    type: entity_reference_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
hidden:
  search_api_excerpt: true
