uuid: 3f71c537-59fa-4977-b6aa-111d169a6255
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.heading.field_para_hdg_level
    - field.field.paragraph.heading.field_para_hdg_text
    - paragraphs.paragraphs_type.heading
_core:
  default_config_hash: 66-IV2-41X97Y2HT0uocIwPRCTxc6Qc9IYOIg6fmX7U
id: paragraph.heading.default
targetEntityType: paragraph
bundle: heading
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_para_hdg_level:
    weight: -9
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_para_hdg_text:
    weight: -8
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
