uuid: a02d4906-c7d9-46ef-8e56-b374823d2516
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_landingpg_section
    - field.field.node.landing_page.field_landingpg_section_ref
    - field.field.node.landing_page.layout_builder__layout
    - node.type.landing_page
  module:
    - layout_builder
    - layout_discovery
    - user
    - viewfield
third_party_settings:
  layout_builder:
    allow_custom: true
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
        components:
          5b017841-55f8-4226-90a5-6fcc926d5b60:
            uuid: 5b017841-55f8-4226-90a5-6fcc926d5b60
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:landing_page:links'
            additional: {  }
            weight: 0
          c5c927e6-948d-4dc7-8875-637ac751deac:
            uuid: c5c927e6-948d-4dc7-8875-637ac751deac
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:landing_page:field_landingpg_section'
              formatter:
                label: hidden
                settings:
                  view_title: hidden
                  always_build_output: false
                  empty_view_title: hidden
                third_party_settings: {  }
                type: viewfield_default
            additional: {  }
            weight: 1
        third_party_settings: {  }
_core:
  default_config_hash: U-TnWLw8m0nvLd33mmforz9BBW3jxXwUFz5VzjE67HA
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  field_landingpg_section:
    weight: 1
    label: hidden
    settings:
      view_title: hidden
      always_build_output: false
      empty_view_title: hidden
    third_party_settings: {  }
    type: viewfield_default
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_landingpg_section_ref: true
  layout_builder__layout: true
  search_api_excerpt: true
  social_simple_buttons: true
