uuid: e9eb65b7-f413-4460-9828-892f417600cd
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.site_structure.field_sitestructure_paragraphs
    - field.field.taxonomy_term.site_structure.field_sitestructure_urlslug
    - taxonomy.vocabulary.site_structure
  module:
    - paragraphs
    - path
    - text
_core:
  default_config_hash: vRiAeuhnEs6f7l1rNDyBF64A-2gTl5TaduDpZ420TWY
id: taxonomy_term.site_structure.default
targetEntityType: taxonomy_term
bundle: site_structure
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_sitestructure_paragraphs:
    type: entity_reference_paragraphs
    weight: 3
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: ''
    third_party_settings: {  }
    region: content
  field_sitestructure_urlslug:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden: {  }
