uuid: 1725e95a-e80a-484c-b65a-f3063cb39d05
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.wysiwyg.field_para_wysiwyg_content
    - paragraphs.paragraphs_type.wysiwyg
  module:
    - text
_core:
  default_config_hash: G4nOlP2gO9cjhI8ggIVX_zVw3nHH1NTsB2xBjbDOgeE
id: paragraph.wysiwyg.default
targetEntityType: paragraph
bundle: wysiwyg
mode: default
content:
  admin_title:
    type: string_textfield
    weight: -10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_para_wysiwyg_content:
    weight: -9
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
hidden:
  created: true
  status: true
