uuid: 3683ed6f-9d1a-40bc-8bec-8abe9ae38064
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.site_structure.field_sitestructure_paragraphs
    - field.field.taxonomy_term.site_structure.field_sitestructure_urlslug
    - taxonomy.vocabulary.site_structure
  module:
    - entity_reference_revisions
    - text
_core:
  default_config_hash: ACyDxX5hXKzfMoSSJp6UFUoAh1-JDcpRyycW-sFnfJw
id: taxonomy_term.site_structure.default
targetEntityType: taxonomy_term
bundle: site_structure
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_sitestructure_paragraphs:
    type: entity_reference_revisions_entity_view
    weight: 1
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_sitestructure_urlslug: true
  search_api_excerpt: true
