uuid: 33182f62-e483-4753-94bb-d440bdc2f655
langcode: en
status: true
dependencies:
  module:
    - crop
_core:
  default_config_hash: sEDKWW8PhNQCzGMRivqA5_dGr_kdHnbThsVjkgJOqaM
id: crop.token
label: Token
targetEntityType: crop
cache: true
