uuid: 09cc2e47-2be5-4982-a983-c98dbf001f25
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: qeTe005LHtLtwcDLchw_SbGr5N-ozl_Tb6P4VYIah2Y
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Undo/redo
          items:
            - Undo
            - Redo
        -
          name: 'Cut and paste'
          items:
            - Cut
            - Copy
            - Paste
            - PasteText
            - PasteFromWord
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Indent
          items:
            - Outdent
            - Indent
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
            - SpecialChar
        -
          name: 'Block Formatting'
          items:
            - Format
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
            - Maximize
  plugins:
    stylescombo:
      styles: ''
    language:
      language_list: un
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
