uuid: f4ae56cf-428e-471c-86da-0c043024383d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dragdrop_section
    - node.type.dragdrop
    - taxonomy.vocabulary.site_structure
_core:
  default_config_hash: iuq1g8OUUoOv7Js5jJy2YtvXimkyjlDy43y3J0DbsOs
id: node.dragdrop.field_dragdrop_section
field_name: field_dragdrop_section
entity_type: node
bundle: dragdrop
label: 'Site section (location)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      site_structure: site_structure
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
