uuid: 4aa9fb0d-62e6-4510-9a3d-ae02c60871a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dragdrop_mainimg
    - media.type.media_image
    - node.type.dragdrop
_core:
  default_config_hash: fwjt3_4UxSwzgWd1KCCSuSHoKqVuCiLmK6LzaTRVxbM
id: node.dragdrop.field_dragdrop_mainimg
field_name: field_dragdrop_mainimg
entity_type: node
bundle: dragdrop
label: 'Main image'
description: 'This is the image that will be shown in teasers and at the top of the article.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      media_image: media_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
