uuid: a3b4c27d-6429-49c0-bee0-be2976cb1da6
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - media
_core:
  default_config_hash: 24BCckkDO8WPYuWP-5Hz6VjlxJN_Bd6mvrTQrZiRxbs
id: media.field_media_image
field_name: field_media_image
entity_type: media
type: image
settings:
  default_image:
    uuid: null
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
