uuid: 3facb942-e4e5-4442-9e79-90070c3e6430
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_dragdrop_authors
    - node.type.dragdrop
    - taxonomy.vocabulary.author
_core:
  default_config_hash: heHs4lw8PaVaxJklh5lFR-fh6sMrSxEvDNZvyiOWMNY
id: node.dragdrop.field_dragdrop_authors
field_name: field_dragdrop_authors
entity_type: node
bundle: dragdrop
label: Authors
description: 'You can use this field to tag content with the name of one or more authors. This information will be shown to readers, who will be able to click authors'' names to view an author''s overview page and any other articles they have authored.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      author: author
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
