uuid: 10b58911-dcce-4033-a17d-db9f77ee23a0
langcode: en
status: true
dependencies:
  module:
    - media
    - node
_core:
  default_config_hash: 7bciy_YupBU9ZmJ2l3NGxBLb8562jEl1q8LKYRx3NfU
id: node.field_dragdrop_mainimg
field_name: field_dragdrop_mainimg
entity_type: node
type: entity_reference
settings:
  target_type: media
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
