uuid: 7e994729-2fa8-4dd5-8751-3da3e56485b6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_para_img_img
    - media.type.media_image
    - paragraphs.paragraphs_type.image
_core:
  default_config_hash: gy6Mar8jsBdgUj5qVqF1_ane7g7dHbz4iTxPpMAujU8
id: paragraph.image.field_para_img_img
field_name: field_para_img_img
entity_type: paragraph
bundle: image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      media_image: media_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
