uuid: 023a6f23-f49b-4d24-97e2-f15964c1526e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: cnpK-2Lh8c-YPZWifAy8D4eLJ6AIHSURuBRqOwMYUjU
name: user_image
label: 'User Image'
effects:
  1cfec298-8620-4749-b100-ccb6c4500779:
    uuid: 1cfec298-8620-4749-b100-ccb6c4500779
    id: image_scale
    weight: 0
    data:
      width: 200
      height: 200
      upscale: false
