uuid: 40bf1143-cafc-4a8b-bd38-05f87e1e2459
langcode: en
status: true
dependencies:
  config:
    - user.role.content_editors_own
  module:
    - user
id: user_add_role_action.content_editors_own
label: 'Add the Content Editors (edit own content) role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: content_editors_own
