uuid: a1cd68d0-0f50-4a07-9232-c7501bc516fe
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9qEuo4UMbpdYeKc27ti9idQNV-GbbuUOXHi3ro56YBs
name: Authors
vid: author
description: 'Use the Authors taxonomy vocabulary to tag content with the authors'' names. This information will be shown to readers.'
weight: 0
