uuid: 6d76fb26-130b-4427-92c2-4fdc88f62df6
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: n28CWWZ_RzqPcCoAXWCLbOVacnZmvr7YK-tEdUXErmk
id: content_moderators
label: 'Content Moderators'
weight: -6
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access environment indicator'
  - 'access in-place editing'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'administer crop'
  - 'administer crop types'
  - 'administer menu'
  - 'create information_page content'
  - 'create landing_page content'
  - 'create media_audio_file media'
  - 'create media_file media'
  - 'create media_image media'
  - 'create media_remote_video media'
  - 'create media_video_file media'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete any information_page content'
  - 'delete any landing_page content'
  - 'delete any media_audio_file media'
  - 'delete any media_file media'
  - 'delete any media_image media'
  - 'delete any media_remote_video media'
  - 'delete any media_video_file media'
  - 'delete own information_page content'
  - 'delete own landing_page content'
  - 'delete terms in tags'
  - 'edit any information_page content'
  - 'edit any landing_page content'
  - 'edit any media_audio_file media'
  - 'edit any media_file media'
  - 'edit any media_image media'
  - 'edit any media_remote_video media'
  - 'edit any media_video_file media'
  - 'edit own landing_page content'
  - 'edit terms in tags'
  - 'revert all revisions'
  - 'revert information_page revisions'
  - 'revert landing_page revisions'
  - 'use text format full_html'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view information_page revisions'
  - 'view landing_page revisions'
  - 'view own unpublished content'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
