uuid: d234a6f2-97a1-4f3b-9efa-c1c9d9179837
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: '-HNsdyLT6IhUEgela1Z8-QfZH6KEflZWXr6ltm6oQDc'
id: content_editors_own
label: 'Content Editors (edit own content)'
weight: -8
is_admin: null
permissions:
  - 'access administration pages'
  - 'access content overview'
  - 'access contextual links'
  - 'access environment indicator'
  - 'access in-place editing'
  - 'access media overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'create information_page content'
  - 'create landing_page content'
  - 'create media_audio_file media'
  - 'create media_file media'
  - 'create media_image media'
  - 'create media_remote_video media'
  - 'create media_video_file media'
  - 'create terms in tags'
  - 'create url aliases'
  - 'edit own information_page content'
  - 'edit own landing_page content'
  - 'edit own media_audio_file media'
  - 'edit own media_file media'
  - 'edit own media_image media'
  - 'edit own media_remote_video media'
  - 'edit own media_video_file media'
  - 'use text format full_html'
  - 'view own unpublished content'
  - 'view the administration theme'
  - 'view unpublished paragraphs'
